# ChairManager

./: ChairManager.sln  README.md
ChairManager.API/: ChairManager.API.csproj  ChairManager.API.http  Dockerfile  Program.cs
ChairManager.API/Controllers/: ChairController.cs
ChairManager.API/Data/: AppDbContext.cs
ChairManager.API/Properties/: launchSettings.json
ChairManager.Data/: ChairManager.Data.csproj
ChairManager.Data/Context/: AppDbContext.cs
ChairManager.Domain/Entities/: Allocation.cs  Chair.cs  Entity.cs
ChairManager.Domain/Validation/: DomainExceptionValidation.cs
